<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Troop</title>
        <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
	<style>
		
	*{
	margin:0px;
        padding: 0px;
	box-sizing: border-box;
	}
	
	body{
		font-family: 'Slabo 27px', serif;
         }


#bdy{
height:100vh;
width:100%;
background:url('782653.png');
background-size: 100% 100%;

}

#center{
	text-align: center;
	width: 280px;
	height: auto;
	margin: auto;
	border-radius: 16px;
	box-shadow: -1px 15px 30px -10px black;
	background: white;
	position: relative;
	top: 7.8%;

}

#ig{
border-top-right-radius: 16px;
border-top-left-radius: 16px;
width: inherit;
height: 280px;
display: flex;
justify-content: center;
align-items:center;
background: linear-gradient(to right,#676624,#767c6e);

}

figure img{
height: 300px;
width: 400px;
position: relative;
left: 14px;
bottom: 10px;

}


#about{ font-size: 16px; 
padding: 25px 14px;
color: grey;
}

#about h3{

	text-transform: uppercase;
	font-size: 14px;
	font-weight:bold;
	color: #ec9b3b;
	letter-spacing: 2px;
}

#about h2{
font-size: 20px;
word-spacing:3px;
text-transform: uppercase;
font-weight: bold;
color: black;

}



#foot{

background: #ec9b3b;
display: flex;
border-top: 1px solid black;
color : white;
font-size : 14px;
border-bottom-left-radius:16px;
border-bottom-right-radius:16px;

}


.box{

flex:1;
border-right: 2px solid black;

}


.box:last-child{
	border: 0px solid white;
}


.box p {
	text-transform: uppercase;
	letter-spacing: 1.4px;
}

.box h3{
	font-size: 18px;
	letter-spacing: 1.2px;
	font-weight: bold;

}

#author {
	background: linear-gradient(orange,orange,yellow);
        color: lightgrey;
	width: 280px;
	position: relative;
	left:73%;
	bottom:5%;
	text-transform: uppercase;
	text-align: center;
	border-radius:12px;
	padding: 14px 11px

}


	</style>




	
</head>
<body>
	
<div id="bdy">
	<div id="center">
	<div id="main_card">
	<div id="ig">
	
				<figure>
				<img src="clash-of-clans-vector-12.png">
				</figure>


			</div>

    <div id="about">
    	<h3>Level 6</h3>
    	<h2>The Barbarian</h2>
    	<p>Barbarians have no preferred target when attacking; they will simply attack the closest building. However, once they become aware of enemy Clan Castle troops, Heroes, or Skeleton Trap skeletons (either by being attacked themselves or by being near another friendly troop under attack).</p>
    
    </div>  

    <div id="foot">
    
    <div class="box"><h3>18</h3>	
    <p>speed</p>

    </div>

    <div class="box"><h3>22<sup>s</sup></h3>	
    <p>Training</p>
    </div>
 
    <div class="box"><h3>0.6</h3>	
    <p>Range</p>
    </div>
    </div>

		</div>
	</div>
</div>
	


</body>
</html>
